{
  "name": "KEZ Lab",
  "short_name": "KEZ Lab",
  "description": "Android, Kotlin, AI, Web 개발 기술을 공유하는 기술 블로그",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/"
} 